<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Min portefølje</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#heim">Heim</a>
        <a href="fag.html">Mine fag</a>
        <a href="about.html">Om meg</a>
    </div>
       

    <h1>Min portefølje</h1>
    <div class="subcjetContainer">
        <div class="subjectBox">
            <img src="images/Meg.jpg">
            <h3>Teknologiforståelse</h3>
        </div>
        <div class="subjectBox" id="middlebox">
            <img src="images/Meg.jpg">
            <h3>Konseptutvikling og programmering</h3>
        </div>
        <div class="subjectBox">
            <img src="images/Meg.jpg">
            <h3>Produksjon og historieforteljing</h3>
        </div>
    </div>

    <div class="button">
        Klikk her
    </div>

</body>

</html>